<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="index.css">
    
<title>Google</title>
</head>

<body>

<div id="topbox">
    <div class="rightbox">
        <div class="float-container">
               <div class="floatchildleft">
                  <a href="">Gmail</a></li>
             </div>
              <div class="floatchildleft">
                   <a href="">Images</a></li>
                   </div>
             </div>
        </div>
     </div>
</div>



<div class="Google_logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png " alt="A Google logo">
</div>  

<div class="Search">
<form>
    <input type="text" placeholder="Search Google or type a URL">
</form>
</div>

<footer>
    <div class="left">
            <div class="floatchildright">
                 <a href="">About</a>
                 </div>
                 <div class="floatchildright">
        <a href="">Advertising</a> 
             </div>
        <div class="floatchildright">
        <a href="">Business</a>
             </div>
        <div class="floatchildright">
        <a href="">How search works</a>
            </div>  
    </div>

    <div class="rightf">
        <div class="floatchildleft">
        <a href="">Privacy</a>
        </div>
        <div class="floatchildleft">
        <a href="">Terms</a>
        </div>
        <div class="floatchildleft">
        <a href="">Settings</a> 
        </div>
        
    </div>


</footer>

</body>
